is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Photoshop
build_property.ProjectDir = /home/rodrigo/Desktop/IIC2113/2024-1/Clases/Clase 06/Actividad/Photoshop/Photoshop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
